Sun Jun 08 20:06:25 2025

1

!
! Last configuration change at 15:07:30 UTC Sat Jun 7 2025 by cisco
!
version 17.13
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname sr1-1
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa group server tacacs+ LAB
server-private 10.0.0.84 key 7 011E1F175E08140A35474B10
ip tacacs source-interface Loopback0
!
aaa authentication login default group LAB local
aaa authentication login no_tacacs local
aaa authorization config-commands
aaa authorization exec default group LAB local
aaa authorization commands 1 default group LAB if-authenticated
aaa authorization commands 15 default group LAB if-authenticated
aaa accounting exec default start-stop group LAB
aaa accounting commands 1 default start-stop group LAB
aaa accounting commands 15 default start-stop group LAB
aaa accounting connection default start-stop group LAB
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cml.lab
!
!
!
login on-success log
!
!
subscriber templating
!
!
!

Sun Jun 08 20:06:25 2025

2

!
!
!
!
!
!
!
!
!
pae
!
!
crypto pki trustpoint SLA-TrustPoint
enrollment pkcs12
revocation-check crl
hash sha256
!
crypto pki trustpoint TP-self-signed-3378426147
enrollment selfsigned
subject-name cn=IOS-Self-Signed-Certificate-3378426147
revocation-check none
rsakeypair TP-self-signed-3378426147
hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
certificate ca 01
30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
D697DF7F 28
quit
crypto pki certificate chain TP-self-signed-3378426147
certificate self-signed 01
30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274
69666963 6174652D 33333738 34323631 3437301E 170D3235 30363034 30353133
32355A17 0D333530 36303430 35313332 355A3031 312F302D 06035504 030C2649
4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33373834
32363134 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
0A028201 0100B7A5 AA74D899 ACCFB35E A0303E19 726D9E09 4D285D6E C30ABDF6

Sun Jun 08 20:06:25 2025

3

85FF2BED FE581D4F 9CE4E749 9455F013 EDA0317F AFF2B278 2B36C977 6ECC91FA
21915269 3F9C67F5 44E08815 75450C5D 556FF063 45D4D5F1 BAE8C0C4 E0976489
FC14B131 F4C3F55A C519CF83 0C8362FE 07695AA1 7DFEE340 6930AD3E C064036A
E9C48797 A6DA5984 432E292D BFE365FE FE422951 1885BE1E 3FF92524 1668A4AB
B0372446 60BE6459 012586ED 29C264D0 2FA9F920 5658B50A 74E44070 B308A1C7
D6110AC4 C29A6E9B E12E5AED 371C1674 7D102C77 45CDA566 35FA2FF6 6B43D6EB
0B7B856D 82A25B2B 84D695AD 6803713A 44710363 F22A7DEC 955C1740 A402F461
C80B3D28 70210203 010001A3 53305130 1D060355 1D0E0416 0414767C 0E05334E
4B54A589 59C7F0E3 A4DB3491 2975301F 0603551D 23041830 16801476 7C0E0533
4E4B54A5 8959C7F0 E3A4DB34 91297530 0F060355 1D130101 FF040530 030101FF
300D0609 2A864886 F70D0101 0B050003 82010100 96B25C24 E9F89899 0F27D704
DC48CAFC B9D78015 78B14655 23CC58E2 D11E9794 84B76FFD 759B9257 555DBBA0
61135D7D 12834019 BEFE748B 941FC093 818579E9 2F61A630 110AB727 8BD36BC0
CA79C99B 9608F392 CBAE792F 9AC137EA FFF20270 86B7238B EDC47DDA 32D2DCCC
F6885FF8 DA1FCC65 DC7FA96D 82AFBC30 72475C00 983FFA3A B7FFBE69 2D3798DF
EA6CA965 76EC1FB3 E312717D 5A925DD2 F6E02E0A C2BC6635 A61E0E45 549092D4
B8FBE208 FC0E6529 5AD7609A 2AA820E4 72B30504 1773FBCC A72C41D8 F64CE4EC
4D4AF8D0 FF1113B3 31A855B2 F5173AD8 553C78DB D87FA798 1979D097 63212896
793BC311 0AAD9464 C0BFDF69 34540A28 064A236B
quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9536R5CVB00
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 201711
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 password 7 13061E010803
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 1
encryption aes 256
hash sha256
authentication pre-share
group 14
crypto isakmp key 6 cisco address 0.0.0.0
!

Sun Jun 08 20:06:25 2025

4

!
crypto ipsec transform-set CRYPTO_TRANS esp-aes 256 esp-sha256-hmac
mode transport
!
crypto ipsec profile TUNNEL_IPSEC
set transform-set CRYPTO_TRANS
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
ip address 10.1.1.1 255.255.255.255
ip ospf 1 area 1
!
interface Tunnel1
ip address 192.168.1.2 255.255.255.252
ip mtu 1400
tunnel source 10.1.100.3
tunnel destination 10.2.10.1
tunnel protection ipsec profile TUNNEL_IPSEC
!
interface GigabitEthernet1
ip address 10.1.100.3 255.255.255.248
ip ospf 1 area 1
negotiation auto
ipv6 enable
no mop enabled
no mop sysid
!
interface GigabitEthernet2
ip address 10.1.10.1 255.255.255.0
ip ospf 1 area 1
negotiation auto
no mop enabled
no mop sysid
!
interface GigabitEthernet3
no ip address
shutdown
negotiation auto
no mop enabled
no mop sysid
!
interface GigabitEthernet4
no ip address
shutdown
negotiation auto
no mop enabled
no mop sysid
!
interface GigabitEthernet5
no ip address
shutdown
negotiation auto
no mop enabled
no mop sysid

Sun Jun 08 20:06:25 2025

5

!
interface GigabitEthernet6
no ip address
shutdown
negotiation auto
no mop enabled
no mop sysid
!
interface GigabitEthernet7
no ip address
shutdown
negotiation auto
no mop enabled
no mop sysid
!
interface GigabitEthernet8
no ip address
shutdown
negotiation auto
no mop enabled
no mop sysid
!
router ospf 1
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip route 10.2.20.10 255.255.255.255 192.168.1.1
ip ssh bulk-mode 131072
ip scp server enable
!
!
logging host 10.0.0.84
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
alias exec q exit
!
line con 0
exec-timeout 0 0
logging synchronous
stopbits 1
line aux 0
line vty 0 4
exec-timeout 0 0

Sun Jun 08 20:06:25 2025
logging synchronous
transport input ssh
!
!
!
!
!
!
!
end

6


